<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex" />
  <link rel="stylesheet" href="../style.css" />
  <link rel="stylesheet" href="../layout.css">
  <title>Mobilsite - Min computer</title>
</head>

<body>
  <header>
    <nav class="navbar">
      <ul class="menu">
        <li><a href="../index.html">Forsiden</a></li>
        <li>
          <a href="operativsystemer.html">Operativsystemer</a>
        </li>
        <li><a href="komponenter.html">Komponenter</a></li>
        <li><a href="galleri.html">Galleri</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="minComputer_Type">
      <h1>Min computer</h1>
      <div class="grid_1-1">
        <img src="../assets/imgs/michos_computer.webp" alt="Michos computer">
        <div>
          <h2>Type</h2>
          <p>
            Jeg ved ikke så meget om computere. Men jeg ved, at den hedder "Legion Y530-15ICH"! 😀
          </p>
          <h2>Specifikationer</h2>
          <p class="computer_specs">Intel(R) Core(TM) Î5-8300H CPU @ 2.30GHz 2.30 GHz</p>
          <p class="computer_specs">8,00 GB (7,88 GB kan bruges)</p>
          <p class="computer_specs">64-bit operativsystem, x64-baseret processor</p>
        </div>
      </div>
    </section>
  </main>

  <footer></footer>
</body>

</html>